
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\App.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\CallNumbers.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\IdentifyingAreas.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\Incorrect.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\MainWindow.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\ReplaceBooks.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\ReplaceBooksHelp.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\ReplaceBooksSuccess.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\SplashScreen.xaml;;
FC:\Users\Wheatbix\Desktop\DeweyHaveFun\TimeOut.xaml;;

