
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\App.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\CallNumbers.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\IdentifyingAreas.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\Incorrect.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\MainWindow.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\ReplaceBooks.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\ReplaceBooksHelp.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\ReplaceBooksSuccess.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\SplashScreen.xaml;;
FC:\Users\Wheatbix\Documents\GitHub\CardGame1.0\DeweyHaveFun\TimeOut.xaml;;

